{
  "name": "vault-recovery-game",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "여섯 명의 현장 파트너와 관계 성장을 결합한 금고 복구 모바일 웹게임",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "test": "node --test",
    "check": "node scripts/validate.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
