{
  "name": "vaultbound-night-shift",
  "version": "1.2.1",
  "private": true,
  "type": "module",
  "description": "실제 좌표 이동, 충돌 자동 복구와 모바일 포인터 캡처를 보강한 픽셀 잠입·금고 복구 인디게임",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "check": "node scripts/validate.mjs",
    "test": "node --test tests/*.test.js",
    "simulate": "node scripts/simulate.mjs && node scripts/simulate-advanced.mjs && node scripts/simulate-review.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
